# sistema-de-recomendacao-de-conteudo

./: README.md  pom.xml
Sistema de Recomendacao de Conteudo/: pom.xml
Sistema de Recomendacao de Conteudo/src/main/java/domain/: Film.java  Item.java  Music.java  Rating.java  TipoItem.kt  TypeItem.kt  User.java
Sistema de Recomendacao de Conteudo/src/main/resources/archetype-resources/: pom.xml
src/main/java/dao/: AbastractDAO.java  AbstractDAO.java  CategoryDAO.java  InterfaceDAO.java  ItemDAO.java  RatingDAO.java  UserDAO.java
src/main/java/domain/: Category.java  Film.java  Item.java  Music.java  Rating.java  TypeItem.java  User.java
src/main/java/main/: Main.java
src/main/java/service/: CategoryService.java  ItemService.java  RatingService.java  RecommendationService.java  UserService.java
src/main/java/util/: BinarySearchTree.java  DatabaseSeeder.java  JPAUtil.java
src/main/java/view/: View.java
